APP_PATH=
PRODUCTION_ENVIRONMENT=
SERVER_PUBLIC_IP_ADDRESS=
SERVER_PRIVATE_IP_ADDRESS=
FRONTEND_URL=
BACKEND_URL=
DATABASE_URL=
SESSION_SECRET=
SERVER_API_KEY=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
SENDGRID_API_KEY=
OAUTH2_EMAIL=
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
REFRESH_TOKEN=
STRIPE_SECRET_KEY=